*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: popins;
   
}


.grid-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.grid-sub-item {
    flex: 0 0 calc(20% - 20px); /* Five items per row */
    max-width: calc(20% - 20px); /* Five items per row */
}

.grid-sub-item-img {
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 600px) {
    .grid-sub-item {
        flex: 0 0 calc(50% - 20px); /* Two items per row on smaller screens */
        max-width: calc(50% - 20px); /* Two items per row on smaller screens */
    }
}




.home{
    /* background-color: rgb(198, 99, 99); */
    width: 100%;
    height: auto;
    /* background-color: antiquewhite; */
    margin-top: 150px;
    position: absolute;
    /* height: 100vh; */
}
.homestart .imag{
    width: 100%;
    height: 250px;
    position: absolute;
}
.home::before{
    content: '';
    /* background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.3)),url('../Assets/reactangle.png'); */
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    /* position: absolute; */
    width: 100%;
    height: 35%;
}
.cont1{
    /* position: relative; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-top:20%;
    bottom: 0;
    width: 70%;
    background-color: white;
    border-radius: 20px;
}
.labell{
    font-weight: 700;
}
.cont2{
    position: relative;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
    margin: auto;
    margin-top: 25px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 20px; 
    /* width: 100%; */
    /* height: 100vh; */
}
.homestart{
    margin-bottom: 200px;
}

.insi{
    display: flex;
    /* justify-content: center; */
    justify-content: space-around;
    flex-direction: row;
    background-color: antiquewhite;
}



.cart{
    width: 100%;
    background-color: rgb(255, 255, 255);
    /* height:100px ; */
    border-radius: 25px;
    box-shadow:  2px 2px 5px rgb(181, 225, 252);
    display: flex;
    justify-content: space-between;
    padding:20px 50px 20px 50px;
    margin: 20px;
}
.onest{
    display: flex;
    flex-direction: column;
    align-items: end;
}

@media only screen and (max-width: 426px) {
    .hidd{
        visibility: hidden;
        display: none;
    }
    .cart{
        padding: 10px;
    }
    .cont3{
        width: 90%;
    }
}



.grid-sub-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hidd{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.shop-details {
    display: flex;
    flex-direction: column;
    /* padding-top: 10% */
  }
  
.special{
    padding: 25px;
}

.hom input{
    border-radius: 50px 0px 0px 50px ;;
    border: 1px solid rgb(110, 108, 108);
    padding: 4px;
    width: 30%;
}
.hom button{
    border-radius: 0px 50px 50px 0px;;
    border: 2px solid rgb(94, 180, 255);
    padding: 3.5px;
    background-color: rgb(94, 180, 255);
}
.sms{
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    justify-content:center ;
    margin: auto;

}
.smxs{
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    justify-content: space-between;
    /* background-color: aquamarine; */
}
.hom{
    padding: 15px;
}

.specialist-card:hover {
    background-color: lightgray;
}
