@media screen and (max-width:992px){
    .addonsm{
        /* background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.3)),url('../Assets/imgg.png'); */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
       font-size: 20px;
       font-weight: 600;
       padding: 30px;
      }
}
@media screen and (max-width:992px){
    .addonsmsignup{
        background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.3)),url('../Assets/signupimg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
       font-size: 20px;
       font-weight: 600;
       padding: 20px;
      }
}
@media screen and (max-width:320px){
    .cont1{
        /* position: relative; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-top:20%;
        bottom: 0;
        width: 90%;
        background-color: white;
        border-radius: 20px;
    }

    .cont2{
        position: relative;
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
        margin: auto;
        margin-top: 25px;
        margin-bottom: 10px;
        background-color: white;
        border-radius: 20px; 
        width: 90%;
        /* height: 100vh; */
    }
    
}