.homes{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.homee{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top:7%;
}
.homee input{
    border-radius: 50px 0px 0px 50px;;
    border: 0px;
    padding: 20px;
}
.homee button{
    border-radius: 0px 50px 50px 0px;;
    border: 0px;
    padding: 8px;
    background-color: rgb(94, 180, 255);
}

@media only screen and (max-width: 426px) {
    .homee{
        padding-top: 30%;
    }
}
@media only screen and (max-width: 768px) {
    .homee{
        padding-top: 20%;
    }
}
.home1{
    /* background-color: rgb(198, 99, 99); */
    width: 100%;
    height: auto;
    margin-top: 180px;
    position: absolute;
    /* height: 100vh; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    /* background-color: white; */
    border-radius: 10px;
    
}
.home1::before{
    content: '';
    /* background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.3)),url('../Assets/reactangle.png'); */
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    /* position: absolute; */
    width: 100%;
    height: 35%;
}

.subcard{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

